 
.countries{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin: auto;
    width: 90%;
    padding: 2rem 0 2rem 0;
}
.country{
    width: 250px;
    height: 350px;
    margin: auto;
    background-color: var(--link-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 1px 10px 1px #0000005d;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.78, -0.42, 0.35, 1.64);
}
.country:hover{
    transform: scale(1.05);
}
img{
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.144);
}
h1{
    font-size: 20px;
    padding: 1rem 0;
}
p{
    padding-bottom: 5px;
    margin: 0;
}
.texts{
    padding-bottom: 1rem;
    padding-left: 1rem;
}