
.gridy{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    padding: 3rem 0;
}
.gridy p{
    padding-right: 2rem;
}
.detail{
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
}
.detail-country{
    padding-left: 4rem ;
    display: flex;
    flex-direction: column;
}
img{
    width: 50%;
    height: 50%;
    /* padding: 2rem; */
    background-color: var(--link-color);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #0000005d;
}
.backBtn{
 margin: 64px;
}

.borders{
    width: 70%;
}

h1{
    font-weight: bold;
    padding: 2rem;
}
button{
    display: inline-flex;
    align-items: center;
    background-color: var(--link-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin: 5px 10px;
    color: var(--text-color);
    box-shadow: 1px 1px 10px 1px #0000005d;
    cursor: pointer;
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 16
}
@media screen and (max-width: 900px) {
    .detail{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .detail-country{
        align-items: center;
        padding: 0;
    }
    .gridy{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        img {
            width: 70%;
            height: 70%;
        }
}
